*** gc/Makefile.orig	Thu Jun 24 10:08:17 1999
--- gc/Makefile	Thu Jun 24 10:08:54 1999
***************
*** 10,16 ****
  ABI_FLAG=
  CC=cc $(ABI_FLAG)
  CXX=CC $(ABI_FLAG)
! AS=as $(ABI_FLAG)
  #  The above doesn't work with gas, which doesn't run cpp.
  #  Define AS as `gcc -c -x assembler-with-cpp' instead.
  #  Under Irix 6, you will have to specify the ABI (-o32, -n32, or -64)
--- 10,16 ----
  ABI_FLAG=
  CC=cc $(ABI_FLAG)
  CXX=CC $(ABI_FLAG)
! AS=gcc -c -x assembler-with-cpp
  #  The above doesn't work with gas, which doesn't run cpp.
  #  Define AS as `gcc -c -x assembler-with-cpp' instead.
  #  Under Irix 6, you will have to specify the ABI (-o32, -n32, or -64)
