Install note for HP-UX

If you are running HP-UX 11 or later on PA-RISC 2.0, you
have to apply the following patch on GC library. This patch
is contributed by Dave Eaton <dwe@arde.com>.

If you want to use HP C compiler, answer

	Input your favorite C-compiler.
	(Default: cc) cc -Aa -D_HPUX_SOURCE

If you use just 'cc' without options, you can't compile w3m.
If you are using gcc, no option is needed. 

----------------------------------------------------------------------
--- gc/gcconfig.h.original  Wed May 19 01:38:55 1999
+++ gc/gcconfig.h   Tue Jun  8 12:38:22 1999
@@ -125,6 +125,7 @@
 #   define mach_type_known
 # endif
 # if defined(_PA_RISC1_0) || defined(_PA_RISC1_1) \
+     || defined(_PA_RISC2_0) \
      || defined(hppa) || defined(__hppa__)
 #   define HP_PA
 #   define mach_type_known
