/HISTORY/1.2/Tue Jul  9 05:54:46 2002//
/README.cygwin/1.5/Sun Feb 23 16:00:16 2003//
/README.dict/1.4/Wed Apr 24 18:46:48 2002//
/README.func/1.21/Mon Sep 22 21:02:22 2003//
/README.mouse/1.1/Mon Nov 25 17:23:45 2002//
/README.pre_form/1.3/Mon May 12 16:24:53 2003//
/README.tab/1.1/Tue Nov  5 17:24:47 2002//
/STORY.html/1.3/Wed Nov 21 04:29:14 2001//
/keymap.lynx/1.4/Fri Dec 13 03:02:04 2002//
/menu.default/1.4/Fri Apr  7 15:05:49 2006//
/menu.submenu/1.3/Fri Apr  7 15:05:49 2006//
/keymap.default/1.8/Sat Jun 10 09:52:18 2006//
/FAQ.html/1.9/Tue Jan  4 09:22:24 2011//
/MANUAL.html/1.6/Tue Jan  4 09:22:24 2011//
/README.img/1.6/Tue Jan  4 09:22:24 2011//
/README.m17n/1.3/Tue Jan  4 09:22:24 2011//
/README.passwd/1.1/Tue Aug  3 10:02:16 2010//
/README.cookie/1.2/Sat Jan 15 01:57:39 2011//
/README/1.26/Sat Jan 15 02:17:25 2011//
/w3m.1/1.9/Sat Jan 15 06:37:24 2011//
D
