US-ASCII	WC_CES_US_ASCII
ISO-8859-1	WC_CES_ISO_8859_1
ISO-8859-2	WC_CES_ISO_8859_2
ISO-8859-3	WC_CES_ISO_8859_3
ISO-8859-4	WC_CES_ISO_8859_4
ISO-8859-5	WC_CES_ISO_8859_5
ISO-8859-6	WC_CES_ISO_8859_6
ISO-8859-7	WC_CES_ISO_8859_7
ISO-8859-8	WC_CES_ISO_8859_8
ISO-8859-9	WC_CES_ISO_8859_9
ISO-8859-10	WC_CES_ISO_8859_10
ISO-8859-11	WC_CES_ISO_8859_11
ISO-8859-13	WC_CES_ISO_8859_13
ISO-8859-14	WC_CES_ISO_8859_14
ISO-8859-15	WC_CES_ISO_8859_15
ISO-8859-16	WC_CES_ISO_8859_16
EUC-JP		WC_CES_EUC_JP
Shift_JIS	WC_CES_SHIFT_JIS
Shift_JISX0213	WC_CES_SHIFT_JISX0213
ISO-2022-JP	WC_CES_ISO_2022_JP
ISO-2022-JP-2	WC_CES_ISO_2022_JP_2
ISO-2022-JP-3	WC_CES_ISO_2022_JP_3
EUC-CN		WC_CES_EUC_CN
GBK		WC_CES_GBK
GB18030		WC_CES_GB18030
HZ-GB-2312	WC_CES_HZ_GB_2312
ISO-2022-CN	WC_CES_ISO_2022_CN
EUC-TW		WC_CES_EUC_TW
Big5		WC_CES_BIG5
HKSCS		WC_CES_HKSCS
EUC-KR		WC_CES_EUC_KR
UHC		WC_CES_UHC
Johab		WC_CES_JOHAB
ISO-2022-KR	WC_CES_ISO_2022_KR
TIS-620		WC_CES_TIS_620
TCVN-5712	WC_CES_TCVN_5712
VISCII		WC_CES_VISCII_11
VPS		WC_CES_VPS
KOI8-R		WC_CES_KOI8_R
KOI8-U		WC_CES_KOI8_U
NeXTSTEP	WC_CES_NEXTSTEP
CP437		WC_CES_CP437
CP737		WC_CES_CP737
CP775		WC_CES_CP775
CP850		WC_CES_CP850
CP852		WC_CES_CP852
CP855		WC_CES_CP855
CP856		WC_CES_CP856
CP857		WC_CES_CP857
CP860		WC_CES_CP860
CP861		WC_CES_CP861
CP862		WC_CES_CP862
CP863		WC_CES_CP863
CP864		WC_CES_CP864
CP865		WC_CES_CP865
CP866		WC_CES_CP866
CP869		WC_CES_CP869
CP874		WC_CES_CP874
CP1006		WC_CES_CP1006
CP1250		WC_CES_CP1250
CP1251		WC_CES_CP1251
CP1252		WC_CES_CP1252
CP1253		WC_CES_CP1253
CP1254		WC_CES_CP1254
CP1255		WC_CES_CP1255
CP1256		WC_CES_CP1256
CP1257		WC_CES_CP1257
CP1258		WC_CES_CP1258
UTF-8		WC_CES_UTF_8
UTF-7		WC_CES_UTF_7
