2001/1/25

From: hsaka@mth.biglobe.ne.jp (Hironori Sakamoto)
Subject: [w3m-dev 01667] Re: mailer %s
  Editor が "vi %s" などの場合に "vi file +10" などと展開されてしまい、
  問題があったので、Editor の展開を、
  ・%s がある場合
    * %d があれば、
      Sprintf(Editor, linenum, file)	# 順番は固定
    * そうでなければ
      Sprintf(Editor, file)
  ・%s がない場合
    * %d があれば、
      Sprintf(Editor, linenum)  file
    * "vi" という文字列があれば、
      Sprintf("%s +%d", Editor, linenum)  file
    * そうでなければ
      Editor  file
  としてみました。


2001/1/24

From: Hironori Sakamoto <h-saka@lsi.nec.co.jp>
Subject: [w3m-dev 01661] Re: <head>
  security fix.


2001/1/23

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
  ・属性値の中の ", <, > & 等がクォートされているかどうかチェックする
    ようにした.
  ・属性を持てないタグの, 属性のチェックが抜けていた問題の修正.

From: Hironori Sakamoto <h-saka@lsi.nec.co.jp>
Subject: [w3m-dev 01663] replace addUniqHist with addHist in loadHistory()

  
2001/1/22

From: Hironori Sakamoto <h-saka@lsi.nec.co.jp>
Subject: [w3m-dev 01617] Re: first body with -m (Re: w3m-m17n-0.7)
  端末をリサイズした場合の動作も同じにしました(単に忘れていただけ)。
  ついでに、多段のフレームで構成されているページの時、INFO('=') での
  フレーム情報の表示がおかしかったのでその修正です。

From: Tsutomu Okada <okada@furuno.co.jp>
Subject: [w3m-dev 01621] NEXT_LINK and GOTO_LINE problem
  NEXT_LINK と GOTO_LINE ですが、次のページの最初の行に移動したときだけ、
  1 ページ分スクロールしてしまいます。

From: Yamate Keiichirou <yamate@ebina.hitachi.co.jp>
Subject: [w3m-dev 01623] Re: (frame) http://www.securityfocus.com/
Subject: [w3m-dev 01632] Re: (frame) http://www.securityfocus.com/
  frame fix.

From: Tsutomu Okada <okada@furuno.co.jp>
Subject: [w3m-dev 01624] Re: first body with -m
From: Hironori Sakamoto <h-saka@udlew10.uldev.lsi.nec.co.jp>
Subject: [w3m-dev 01625] Re: first body with -m
  pgFore, pgBack で、currentLine が画面外となり、かつ、一画面分
  スクロールできなかったときに、今まで表示されていた部分と新しく表示され
  た部分の間に currentLine を持ってくるようなパッチを書いてみました。

From: Hironori Sakamoto <h-saka@udlew10.uldev.lsi.nec.co.jp>
Subject: [w3m-dev 01635] Directory list
  local.c の directory list を作成する部分にバグがありました。

From: Hironori Sakamoto <h-saka@udlew10.uldev.lsi.nec.co.jp>
Subject: [w3m-dev 01643] buffername
Subject: [w3m-dev 01650] Re: buffername
  buffername (title) に関する改良(?)と修正です。
  ・displayLink が ON の場合に長い URL を表示する時は buffername の方を
    切りつめる様にしてみました。
  ・ついでに displayBuffer() のコードの整理。
  ・HTML 中から title を取る場合に末尾の空白文字は削除する様にしました。
  ・[w3m-dev 01503], [w3m-dev 01504] の件の修正
    buffername は常に cleaup_str されて保持されています。
    なお、現時点では、SJIS のファイル名を持つファイルを読むと、
    buffername や URL が SJIS になって悪さをすることがあるかもしれません。

From: Hironori Sakamoto <h-saka@udlew10.uldev.lsi.nec.co.jp>
Subject: [w3m-dev 01646] putAnchor
  HTML のサイズと速度のベンチマークをしてみようと思って、いろいろ
  やってると、あるサイズから急激に速度が低下することがありました。

From: hsaka@mth.biglobe.ne.jp (Hironori Sakamoto)
Subject: [w3m-dev 01647] Re: first body with -m
  坂根さんから #label つきの URL を持つバッファを reload すると、
  カーソル位置がずれてしまう場合があるとの指摘がありましたので、
  修正 patch です。

From: hsaka@mth.biglobe.ne.jp (Hironori Sakamoto)
Subject: [w3m-dev 01651] display column position with LINE_INFO
  LINE_INFO(Ctrl-g) でカラム位置も出力する様にしてみました。
  

2001/1/5

From: Ryoji Kato <ryoji.kato@nrj.ericsson.se>
Subject: [w3m-dev 01582] rfc2732 patch
  RFC2732 に記述されているような URL 中の '[' と ']' でくくられた
  literal IPv6 address を解釈する。

From: Yamate Keiichirou <yamate@ebina.hitachi.co.jp>
Subject: [w3m-dev 01594] first body with -m (Re: w3m-m17n-0.7)
  "-m" オプションをつけて動かしたときに、メールのヘッダと本文の間の
  空行の処理がおかしいです。

From: Hironori Sakamoto <h-saka@lsi.nec.co.jp>
Subject: [w3m-dev 01602] Re: first body with -m (Re: w3m-m17n-0.7)
  ...
  どこかに、
    buf->lastLine->linenumber - buf->topLine->linenumber < LASTLINE - 1
  という縛りを加えるといいのかな。
  というわけで patch を作ってみたのですが、ちょっと自信無しです。
  なお、pgFore, pgBack のカーソル位置の設定を、スクロール('J', 'K')
  と同じ動作にしています。すなわち 『数 SPC』と『数 J』 は同じ。
  vi の動作とはこっちが合ってるはずですが、どうでしょう。
  ついでに、reload, edit 時にカーソル位置を保存する実装を改良しています。


2001/1/1

From: Yamate Keiichirou <yamate@ebina.hitachi.co.jp>
Subject: [w3m-dev 01584] Re: attribute replacing in frames. (Re: some fixes)
  もう一度。frame内のtag書き換えを単純にしたpatchを送ります。


2000/12/27

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
  ファイルの終わりに空行が余分に追加される問題の修正.


2000/12/26

From: Hironori Sakamoto <h-saka@lsi.nec.co.jp>
Subject: [w3m-dev 01560] Re: long URL
   >> 岡田です。
   >> PEEK や PEEK_LINK で画面幅より長い URL を見られるように、prefix を利用
   >> して実装してみました。
   >> 本当は一度に全部表示したかったのですが、画面制御まわりがよくわからなかっ
   >> たので、とりあえず表示したい部分を指定する方法をとっています。2c や 3u 
   >> と入力すると、指定された部分に対応する、URL の一部が表示されます。
   >> 御意見、御感想お待ちしております。
  こういうのはどうでしょう。
  連続した 'u' や 'c' で URL が一文字ずつスクロールします。

From: Tsutomu Okada <okada@furuno.co.jp>
Subject: [w3m-dev 01570] Re: long URL
  坂本さん> # 岡田さんの案も入れてもいいかもしれません。

  坂本さんの [w3m-dev 1560] からの差分を添付します。非常に長い URL の場
  合は有効かと思います(あまり需要はなさそうですが)。

From: Tsutomu Okada <okada@furuno.co.jp>
Subject: [w3m-dev 01506] compile option of gc.a
  NO_DEBUGGING を付けて gc.a をコンパイルすると、gc.a や w3m のバイ
  ナリサイズが多少ですが小さくなります。

From: Fumitoshi UKAI <ukai@debian.or.jp>
Subject: [w3m-dev 01509] Forward: Bug#79689: No way to view information on SSL certificates
  現ドキュメントの情報を表示('=')で見ても SSLに関する証明書情報を
  みられないのは確かに悲しいなぁ と思っていたので 適当なパッチ
  つくってみました。(かなりいいかげん)

From: hsaka@mth.biglobe.ne.jp (Hironori Sakamoto)
Subject: [w3m-dev 01556] Re: ANSI color support (was Re:  w3m-m17n-0.4)
  ANSI color support.

From: Yamate Keiichirou <yamate@ebina.hitachi.co.jp>
Subject: [w3m-dev 01535] how to check wait3 in configure.
From: Tsutomu Okada <okada@furuno.co.jp>
Subject: [w3m-dev 01537] Re: how to check wait3 in configure.
  BSD/OS 3.1, SunOS 4.1.3 で, configure が wait3() を検出できない問
  題への対処.

 
2000/12/25

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
  <plaintext> がまともに動いていなかった問題の修正.


2000/12/22

From: hsaka@mth.biglobe.ne.jp (Hironori Sakamoto)
Subject: [w3m-dev 01555] Re: some fixes for <select>
  <option> なしの <select> があると落ちる様にしてしまっていましたの
  で修正です。


2000/12/21

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
  ・feed_table のトークン分割処理を HTMLlineproc0 で行なうように変更
    した.
  ・HTMLlineproc0 のフォームの処理もメインループで行なうように変更し
    た.
  ・table で <xmp> と </xmp> の間にあるタグが消える事がある問題の修
    正.
  ・フォームのデータに内部コードが含まれる事があるので, 修正.

From: Yamate Keiichirou <yamate@ebina.hitachi.co.jp>
Subject: [w3m-dev 01536] Re: <P> in <DL>
Subject: [w3m-dev 01544] Re: <P> in <DL>
  問題のある HTML で, 異常終了する事がある問題への対処.

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
  <a>, <img_alt>, <b>, <u> 等のタグが閉じていないとき, 終了タグを補
   完するようにした.


2000/12/20

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
  以下のバグをフィクスした.
  ・feed_table_tag の <dt> タグの処理が少しおかしかった.
  ・table 中でタグが閉じていない場合, 異常終了する事があった.
  また, <dt> タグ直後の <p> は無視するようにした.

From: Yamate Keiichirou <yamate@ebina.hitachi.co.jp>
Subject: [w3m-dev 01530] returned at a morment.
  read_token の " で囲まれた属性値の処理で改行をスキップしていなかっ
  たバグの修正.
Subject: [w3m-dev 01531] coocie check in header from stdin.
  cat めーる | w3m -m
  とすると落ちます。


2000/12/17

From: hsaka@mth.biglobe.ne.jp (Hironori Sakamoto)
Subject: [w3m-dev 01513] Re: w3m-0.1.11-pre-kokb23
  frame.c にバグと思われる箇所がありました。
Subject: [w3m-dev 01515] some fixes for <select>
Subject: [w3m-dev 01516] Re: some fixes for <select>
  <select>〜<option> に関して幾つかの改良を行いました。
  ・multiple 属性が定義されている場合や #undef MENU_SELECT の場合に
    <option> の value 属性が指定されていないと form としての
    値が送られないバグの修正。
  ・<option> の label 属性への対応。
  ・デフォルトの name 属性の値が "default" であるのを <input> などに
    合わせて "" に。
  ・<option> の label が "" である場合 "???" になるのを止めた。
    # 空白であって欲しい場合も考えられる。
  ・n_select >= MAX_SELECT となった場合、#undef MENU_SELECT のコードを
    使える様にした。
    # MAX_SELECT = 100 なのでまず無意味


2000/12/14

From: Tsutomu Okada <okada@furuno.co.jp>
Subject: [w3m-dev 01501] Re: w3m-0.1.11-pre-kokb23
  no menu のときにひとつだけコンパイルエラーが出ましたので、その修正
  パッチです。


2000/12/13

From: sekita-n@hera.im.uec.ac.jp (Nobutaka SEKITANI)
Subject: [w3m-dev 01483] Patch to show image URL includes anchor
  リンク付き画像のURLを見るとき、`u'ではリンクのURLしか見られません
  でしたが、このパッチを使えば`i'で画像そのもののURLが見られるように
  なります。

From: Hironori Sakamoto <h-saka@lsi.nec.co.jp>
Subject: [w3m-dev 01500] fix risky code in url.c
  url.c にあった危険性のあるコードを修正しました。
  local.c はおまけの修正です。


2000/12/12

From: hsaka@mth.biglobe.ne.jp (Hironori Sakamoto)
Subject: [w3m-dev 01491] bug ?
  file.c の以下の部分ですが、たぶんこうだと思いますが。

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
  ヌル文字を含む文字列に対する検索ができるようにした.

From: Tsutomu Okada <okada@furuno.co.jp>
Subject: [w3m-dev 01498] Re: null character
  無限ループにはまってしまいました。


2000/12/11

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
  ・StrmyISgets で, 単独の '\r' が改行と認識されないバグの修正.
    また, 改行コードやナル文字の変換を cleanup_line に分離した.
  ・ページャモードで, ナル文字を扱えるようにした.
  ・base64 や quoted printable のデコード処理を convertline から
    istream.c に移動.

From: Hironori Sakamoto <h-saka@lsi.nec.co.jp>
Subject: [w3m-dev 01487] A string in <textarea> is broken after editing
  w3m-0.1.11-pre-kokb21 の頃からですが、<textarea> の中の文字列を編
  集すると文字列中に ^` の様な文字が入ることがあります。
Subject: [w3m-dev 01488] buffer overflow bugs
  バッファーオーバーフローを引き起こす恐れのある以下の問題点を修正しました。
  * file.c の select_option[MAX_SELECT] の添字のチェックが無かった。
    → n_select と MAX_SELECT を比較
  * file.c の textarea_str[MAX_TEXTAREA] の添字のチェックが不完全だった。
    → n_textarea と MAX_TEXTAREA を比較
  * file.c の form_stack[FORMSTACK_SIZE] の添字のチェックが無かった。
    → forms に合わせて form_stack もポインタとし自動伸張する様にした。
  * doFileCopy(), doFileSave() の sprintf を使った msg[LINELEN] への代入。
    → Str msg と Sprintf() に置き換え。
  * local.c の dirBuffer() の sprintf を使った fbuf[1024] への代入。
    → Str fbuf に置き換え。


2000/12/9

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
  maximum_table_width で td, th タグの width 属性値を考慮するように
  変更.


2000/12/8

From: hsaka@mth.biglobe.ne.jp (Hironori Sakamoto)
Subject: [w3m-dev 01473] Re: internal tag and attribute check
  以前、[w3m-dev 01446] で、
   >> frame 時に追加される属性 framename, referer, charset などは
   >> 問題ないのでしょうか。効果的に悪用する例は思い付きませんが、
  と書きましたが、<form charset=e> 等で w3m が終了してしまいます。
  accept-charset も同様ですので修正しました。

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
  ・table タグの hborder 属性は通常でも受け付けるように変更.
  ・table タグの border 属性に値が与えられていないときの扱いを元に戻
    した.

From: sakane@d4.bsd.nes.nec.co.jp (Yoshinobu Sakane)
Subject: [w3m-dev 01478] Option Setting Panel
  横長のウィンドウで Option Setting Panel を開くと、間延びして
  左右の対応が取りづらいので、間を詰めるパッチです。


2000/12/7

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
  ・parse_tag に gethtmlcmd の機能も持たせるようにした.
  ・最初の parse_tag で内部タグや属性を受け付けないようにした.
    また, 内部属性が含まれる場合は, その内部属性を含まないようにタグ
    を作り直すようにした.
  ・visible_length では不要なタグの解析を止めた.

From: Hironori Sakamoto <h-saka@lsi.nec.co.jp>
Subject: [w3m-dev 01456] linein.c
  m17n からの feed back ですが、linein.c を calcPosition() ベースに
  書き直しました。処理は display.c とほぼ同様です。
  長い文字列中にタブやコントロール文字があっても正しくカーソルが
  動くようになっていると思います。

From: Hironori Sakamoto <h-saka@lsi.nec.co.jp>
Subject: [w3m-dev 01457] cursor position on sumbit form
  TABキーで<input type="submit" 〜 value="OK">の上にカーソルを移動さ
  せたときの位置がずれていた問題への対処.


2000/12/3

From: Kiyokazu SUTO <suto@ks-and-ks.ne.jp>
Subject: [w3m-dev 01449] Re: Directory of private header of gc library.
  popText (rpopText) で最後の要素を取り出した後にこのリストにアクセ
  スしようとすると異常終了してしまう事がある問題に対する修正.


2000/12/2

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
  まだ, image map が使えない問題が残っていたので修正.

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
  内部テーブル (MYCTYPE_MAP) によって, 文字を分類するように変更.
  漢字, latin1, ascii, internal character の判別には INTCTYPE_MAP を
  使うように変更.
  # 結果として必要無くなった CTYPE_MAP は削除した.


2000/12/1

From: Hironori Sakamoto <h-saka@lsi.nec.co.jp>
Subject: Security hole in w3m (<input_alt type=file>)
  ・HTMLlineproc1, HTMLtagproc1 等の引数にフラグを持たせて、
    外部から内部タグを使えない様にした。
  ・map.c で `<', `>' 等がクォートされていなかった所の修正。
Subject: [w3m-dev 01432] Re: w3m-0.1.11-pre-kokb22 patch
  まだ、修正の抜かりがありました。patch を付けます。
  ([w3m-dev 01431] での岡田さんの指摘への修正も入ってます)
Subject: [w3m-dev 01437] Re: w3m-0.1.11-pre-kokb22 patch
  セキュリティ関連の修正で image map が使えなくなる問題への対処.

From: sekita-n@hera.im.uec.ac.jp (Nobutaka SEKITANI)
Subject: [w3m-dev 01415] Lineedit patch for kokb21
  Subject:  [w3m-dev 00976] move & delete until /, &, or ?
  で投稿したURL等入力機能を拡張するパッチをw3m-0.1.11-pre-kokb21用に
  書き直しました。kokb20でもパッチは正常に当てられます。

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
  岡田さんのパッチ [w3m-dev 01427] を参考に, HTML バッファの文末の空
  白を削除するコンパイルオプション (ENABLE_REMOVE_TRAILINGSPACES) を
  追加した.

From: Hironori Sakamoto <h-saka@lsi.nec.co.jp>
Subject: [w3m-dev-en 00301] Re: "w3m -h" outputs to stderr
  w3m -h の出力先を stderr から stdout に変更.

From: sakane@d4.bsd.nes.nec.co.jp (Yoshinobu Sakane)
Subject: [w3m-dev 01430] Re: w3m-0.1.11-pre-kokb22 patch
  EWS4800(/usr/abiccs/bin/cc) のコンパイルエラーへの対処.

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
  ・dumm_table タグの id 属性の範囲チェックを加えた.
  ・form_int タグの fid 属性の範囲チェックを加えた.
  ・table スタックのオーバフローのチェックを加えた.

  
2000/11/29

From: Hironori Sakamoto <h-saka@lsi.nec.co.jp>
Subject: [w3m-dev 01422] bpcmp in anchor.c
From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
Subject: [w3m-dev 01423] Re: bpcmp in anchor.c
  高速化のための幾つかの修正.

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
  ・checkType のバグフィクスおよび若干の高速化.
  ・漢字を 2 バイト単位で扱うように変更.


2000/11/28

From: Takenobu Sugiyama <sugiyama@ae.advantest.co.jp>
Subject: patch for cygwin
  cygwin での ftpサイトからの download ですが, 以下の patchで対処で
  きました.  cygwin では, ファイルの open/closeを binary モードにし
  ておかないと, いろいろと問題があるようです.


2000/11/27

From: hsaka@mth.biglobe.ne.jp (Hironori Sakamoto)
Subject: [w3m-dev 01401] Re: bugfix of display of control chars, merge of easy UTF-8 patch, etc.
  この修正の追加ですが、一行の最後にコントロール文字があると画面シフ
  ト量が足らなくなって、その文字を表示できないバグの修正です。

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
  table のレンダリングの高速化.


2000/11/25

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
  table のカラム幅が width 属性で指定したものより小さくなる事がある
  問題の修正.

  
2000/11/24
From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
  まだファイルを読み込んでないときは, プログレスパーに転送速度を表示
  しないように変更した.

From: Tsutomu Okada (岡田 勉) <okada@furuno.co.jp>
Subject: [w3m-dev 01385] Re: w3m-0.1.11-pre-kokb20 patch
  w3m-0111-utf8-kokb20 ですが、conv.c で一箇所間違いと思われるところ
  がありましたので、パッチを添付します。ついでに、インデントやコンパ
  イル時の warning の修正も一部してあります。

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
  ・コマンドラインでオプション設定を変更したとき, proxy や cookie 等
    変更が反映されない部分があった問題に対する修正.
  ・ローカルファイルをセーブするとき, 元のファイルを上書きしてしまう
    事がある問題に対する修正.


2000/11/23

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
  ・StrStream に対しては, 元の Str をそのままバッファとして利用するよ
    うに変更.
  ・get_ctype をマクロ化し, テーブルを使って判断するようにした.
  ・menu.c に返り値が宣言と一致していない所があったので修正.


2000/11/22

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
  主に高速化のための変更です.
  ・ファイル読み込み時に自前でバッファリングを行なうようにした.
  ・conv.c の関数を Str ベースに変更.
    可能な限り文字列のコピーを行なわないようにした.
  ・checkType の高速化.
  ・カーソル上に文字が無いとき cursorRight の動作に問題があったので,
    修正した.
    また一行が LINELEN を越えたときに, calcPosition で配列の外をアク
    セスする可能性があるのでサイズを変更.

From: Fumitoshi UKAI <ukai@debian.or.jp>
Subject: [w3m-dev 01372] w3m sometimes uses the wrong mailcap entry
  http://bugs.debian.org/77679
  ですが、mime type の判断が substring match になってるからだと
  思います。これで直るんじゃないでしょうか

    
2000/11/20

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
  中身の無い table が table の中にあるときに, 外の table が崩れる問
  題への対処.


2000/11/19

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
  gc6 対応.


2000/11/18

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
  ・バッファ内部の空白文字を 0x80-0x9f に割当てるように変更した.
  ・日本語版でも, バッファ内では &nbsp; は 0xa0 で表わすにした.
  ・坂本さんの簡易 UTF-8 版の UTF-8 とは関係無い部分のコードをマージ
    した.
    またデバッグのときに便利なので, 内部コードを文書コードに指定する
    事ができるようにした.
  ・表示不可能領域 (0x80-0xa0) にある文字は \xxx の形で表示するよう
    にした.
    関連して, 画面シフト時に, コントロール文字が含まれていると表示が
    乱れるバグがあったので修正した.

From: Tsutomu Okada (岡田 勉) <okada@furuno.co.jp>
Subject: [w3m-dev 01354] minimize when #undef USE_GOPHER or USE_NNTP
  #undef USE_GOPHER や #undef USE_NNTP としたときに、関連するコードがで
  きるだけ少なくなるように変更してみました。


2000/11/16

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
  異常な実体参照で getescapechar が変は値を返す事がある問題への対処.


2000/11/15

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
  ・table の枠が崩れる事があるバグの修正.
  ・DEL 文字を折り返し可能な空白文字として扱うように変更し, バッファ
    内部の空白文字を &nbsp; から DEL に変更.

From: Kiyokazu SUTO <suto@ks-and-ks.ne.jp>
Subject: [w3m-dev 01338] Re: Lynx patch for character encoding in form
Subject: [w3m-dev 01342] Re: Lynx patch for character encoding in form
  form タグの accept-charset 属性を受け付けるようになった.


2000/11/14

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
  ・クォートするのを忘れていると思われる部分を修正.
  ・cleanup_str, htmlquote_str は, もし (アン) クォートする必要が無
    ければ, 元の文字列をそのまま返すようにした.


2000/11/10

From: 渡邉勝之 <katsuyuki_1.watanabe@toppan.co.jp>
Subject: [w3m-dev 01336] patch for Cygwin 1.1.x
  Cygwin 1.1.x (おそらく 1.1.3 以降) 向けのパッチを作成しました。
  Cygwin 1.x 以降の環境において、
  ・標準のインストールパスを /cygnus/cygwin-b20/H-i586-cygwin32
    以下へ変更しない
  ・T_as,T_ae,T_ac を空にするのをやめた


2000/11/8

From: Jan Nieuwenhuizen <janneke@gnu.org>
Subject: [w3m-dev-en 00189] [PATCH] w3m menu <select> search
  Enable to search within popup menu.


2000/11/7

From: Hironori Sakamoto <h-saka@lsi.nec.co.jp>
Subject: [w3m-dev 01331] Re: form TEXT:
  検索文字列とフォーム入力文字列のヒストリの一本化.


2000/11/4
From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
  セル幅が画面幅を越えるとき, セルの中身は画面幅で整形するようにした.


2000/11/2

From: Tsutomu Okada (岡田 勉) <okada@furuno.co.jp>
Subject: [w3m-dev 01313] Re: SCM_NNTP
  MARK_URL で nntp: もマッチするようにしてみました。正規表現は gopher: 
  のものをコピーしただけです。


2000/10/31

From: Kiyokazu SUTO <suto@ks-and-ks.ne.jp>
Subject: [w3m-dev 01310] Re: option select (Re:  w3mmee-0.1.11p10)
  gcライブラリのエラーメッセージをdisp_message_nsecを通して出力する
  ようにした.


2000/10/30

From: sakane@d4.bsd.nes.nec.co.jp (Yoshinobu Sakane)
Subject: [w3m-dev 01294] mouse no effect on blank page.
  mouseありのw3m でblankなペイジを表示している時、mouseボタン
  が効かない(中ボタンで戻れないのがツライ)ので修正してみました。

From: Hironori Sakamoto <h-saka@lsi.nec.co.jp>
Subject: [w3m-dev 01295] Re: mouse no effect on blank page.
  実際に落ちたわけではないのですが、こうしておく方が安全ですね。

From: SASAKI Takeshi <sasaki@ct.sakura.ne.jp>
Subject: [w3m-dev 01297] Re: backword search bug report
  [w3m-dev 01296] で報告されている, 次の問題に対する対処.
  > 報告だけなんですが、"aaaa" や "ああああ" のような同じ文字が連続してい
  > るときに "a" や "あ" で backword search すると、カーソル位置が 1 文字
  > 飛んでしまうようです。

From: Hironori Sakamoto <h-saka@lsi.nec.co.jp>
Subject: [w3m-dev 01298] Re: backword search bug report
  backword search で wrapped search が有効の時、現在の行の後方を検索
  できないバグを直しました。
Subject: [w3m-dev 01299] Re: backword search bug report
  日本語を検索するときに 2byte目と次の文字の 1byte目とでマッチする問
  題と、 little endian では正規表現 [あ-ん] が正しく機能しない問題、
  英語版では latin1 が上手く検索できなかった(であろう)問題を直しました。


2000/10/29

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
  ・LESSOPEN を使用するかどうかを Option Setting Panel で選択するよ
    うにした (default は使用しない).
  ・圧縮ファイル伸張後のテンポラリファイルを作るときの拡張子を, 元の
    ファイルの拡張子 (.Z, .gz, .bz2) を除いた部分から決めるように変
    更した.
  ・gunzip_stream, save2tmp, visible_length の高速化.


2000/10/28

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
  コンパイル時, ファイル名補完中のキー割当てを Emacs-like にできるよ
  うにした.
  (config.h で #define EMACS_LIKE_LINEEDIT にします)
  また, 補完候補一覧時にバックスクロールを可能にした.

From: hsaka@mth.biglobe.ne.jp (Hironori Sakamoto)
Subject: [w3m-dev 01284] Re: improvement of filename input
  ・URL入力時(U)では file:/ から始める場合のみファイル名補完を有効
    にしました。
    (URL 解析の仕様上これ以外では確実に local-file にならないため)
  ・岡部さんのアドバイスにより CTRL-D での一覧表示は、
    文字列の最後にカーソルがある場合に限定しました。

From: Kiyokazu SUTO <suto@ks-and-ks.ne.jp>
Subject: [w3m-dev 01280] Stop to prepend rc_dir to full path.
  rcFile()を、フルパスにはrc_dirを付けないようするパッチです。


2000/10/27

From: Tsutomu Okada (岡田 勉) <okada@furuno.co.jp>
Subject: [w3m-dev 01269] Re: SCM_NNTP
  [w3m-dev 1258] で坂本さんが指摘されていたところを修正してみました。パッ
  チを添付します。私の環境では、この修正をしないと news:<Message-ID> が
  動きませんでした。
Subject: [w3m-dev 01273] Re: SCM_NNTP
  url.c を修正して、#undef USE_GOPHER や #undef USE_NNTP のときには 
  gopther: や news: が動作しないようにしました。また、nntp: も動作しない
  ようにしました。
  加えて、GOTO URL で mailto: を入力したときに動作するように変更してみま
  した。ついでに、コメントの間違いも直してあります。

From: Hironori Sakamoto <h-saka@lsi.nec.co.jp>
Subject: [w3m-dev 01258] improvement of filename input
  最下行でファイル名を入力する時の強化を行いました。
  ・Ctrl-D で補完候補の一覧を表示するようにしました。
    画面に入り切らない時は連続した Ctrl-D で次の候補の一覧が出ます。
    # 文字の削除は BackSpace か Del を使ってください。
  ・URL 入力時(GOTO)で文字列が file:/, file:/// や file://localhost/ から
    始まっている場合は、ファイル名を補完する様にしました。(下津さんからの要望)
    # http: や ftp: は何もしません。ヒストリからの補完でも面白いけど。
  ・URL をヒストリに保存する場合に password 部分は削除する様に修正しました。
  なお、以前からある undocument な機能ですが、検索文字の入力などの場合でも、
  Ctrl-X で TAB(Ctrl-I) での ファイル名補完が有効になります。

From: Fumitoshi UKAI <ukai@debian.or.jp>
Subject: [w3m-dev 01277] Accept-Encoding: gzip (Re:  some wishlists)
  Accept-Encoding: gzip, compress
  をリクエストヘッダに付けるようにした.
Subject: [w3m-dev 01275] Re: squeeze multiple blank lines option ( http://bugs.debian.org/75527 )
  とりあえず #ifdef DEBIAN で
  squeeze multiple blank line は -s
  端末文字コード指定の -s/-e/-j はナシ。かわりに -o kanjicode={S,E,J} を使う
  ことにしておきます。
Subject: [w3m-dev 01274] Re: SCM_NNTP
  せっかくなので nntp: をサポートしてみました
Subject: [w3m-dev 01276] URL in w3m -v
  LANG=EN (というか undef JP_CHARSET)の時の visual mode で使われてる URL
  が正しくないようです。


2000/10/26

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
  mailcap と mime.type ファイルの場所を Option Setting Panel で設定
  可能にした.


2000/10/25

From: hsaka@mth.biglobe.ne.jp (Hironori Sakamoto)
Subject: [w3m-dev 01247] Re: buffer selection menu
  メニュー関連の patch および仕様変更 [w3m-dev 01227], [w3m-dev 01228],
  [w3m-dev 01229], [w3m-dev 01237], [w3m-dev 01238] をまとめました。
  ・Select メニューでの消去(キーは 'D')
  ・Select メニューでのコメントの表示
    ┃--- SPC for select / D for delete buffer ---┃
    ┗━━━━━━━━━━━━━━━━━━━━━━┛
  ・メニューからのコマンド実行を許可。


2000/10/24

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
  ・ クッキーの設定で, `.' は全てのドメインを表わすようにした.
  ・ bm2menu.pl を CVS に add するのを忘れていたので, 追加.

From: Tsutomu Okada (岡田 勉) <okada@furuno.co.jp>
Subject: [w3m-dev 01240] Re: w3m-0.1.11-pre-kokb17 patch
  とりあえずコンパイル時に incompatible pointer type といわれたとこ
  ろの修正パッチを添付します。


2000/10/23

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
  ・ オプション設定パネルで, クッキーを受け付ける (受け付けない) ド
     メインを設定できるようにした.
     また, クッキー設定を一つのセクションとして分離した.
  ・ frame の reload の際, プロクシのキャッシュが更新されていなかっ
     た問題への対処.

From: Hironori Sakamoto <h-saka@lsi.nec.co.jp>
Subject: [w3m-dev 01211] Re: a small change to linein.c
Subject: [w3m-dev 01214] Re: a small change to linein.c
  長い文字列を編集する際, 全ての文字列が表示されない事がある問題への
  対処.

From: Fumitoshi UKAI <ukai@debian.or.jp>
Subject: [w3m-dev 01216] error message for invalid keymap
From: Hironori Sakamoto <h-saka@lsi.nec.co.jp>
Subject: [w3m-dev 01220] Re: error message for invalid keymap
  keymap に問題があったときに, エラーメッセージを出すように修正.

From: Fumitoshi UKAI <ukai@debian.or.jp>
Subject: [w3m-dev 01217] keymap.lynx example could be better.
  keymap.lynx の更新.


2000/10/20
From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
  cookie の取り扱いに関して幾つかの修正を加えた.
  ・ version 1 cookie に対する扱いを 
       http://www.ics.uci.edu/pub/ietf/http/draft-ietf-http-state-man-mec-12.txt
     に準拠するように変更.
     Netscape-style cookie のリクエストヘッダに, Cookie2 を追加.
  ・ [w3m-dev-en 00190] patch に対する幾つかの変更.
  

2000/10/19

From: "Ambrose Li [EDP]" <acli@mingpaoxpress.com>
Subject: [w3m-dev-en 00136] version 0 cookies and some odds and ends
Subject: [w3m-dev-en 00191] sorry, the last patch was not made properly
Subject: [w3m-dev-en 00190] w3m-0.1.10 patch (mostly version 0 cookie handling)
  I've hacked up a big mess (patch) against w3m-0.1.9 primarily
  involving version 0 cookies. To my dismay, it seems that most
  servers out there still want version 0 cookies and version 0
  cookie handling behaviour, and w3m's cookie handling is too
  strict for version 0, causing some sites (notably my.yahoo.co.jp)
  not to work.

2000/10/18

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
  文字幅を設定可能にした.

From: hsaka@mth.biglobe.ne.jp (Hironori Sakamoto)
Subject: [w3m-dev 01208] '#', '?' in ftp:/....
  ftp:/ でファイル名に '#' が入っているとアクセスできない問題への対
  処.

From: Kiyokazu SUTO <suto@ks-and-ks.ne.jp>
Subject: [w3m-dev 01209] http_response_code and ``Location:'' header
  「Location:」ヘッダがあると、無条件にそれに従うようになってますが、
  http_response_codeを見て301〜303の時だけ従うようにしてみました。


2000/10/17

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
  local CGI で, ゾンビができる問題への対処.


2000/10/16

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
  table 中で <textarea> が閉じてない時, 終了できなくなる問題への対処.
  ([w3m-dev 00959] の代替案).
  <select> の扱いに準じるようにした. 

From: maeda@tokyo.pm.org
Subject: [w3m-dev 00990] auth password input
  何に対するパスワードなのかわからないので、以下のような
  パッチを当てました。sleep(2)は長すぎるかも。

From: Tsutomu Okada (岡田 勉) <okada@furuno.co.jp>
Subject: [w3m-dev 01193] Re: frame bug?
  フレームのあるページを往来しているとき, 落ちる事がある問題への対処.


2000/10/13

From: SASAKI Takeshi <sasaki@ct.sakura.ne.jp>
Subject: [w3m-dev 00928] misdetection of IPv6 support on CYGWIN 1.1.2
  CYGWIN 1.1.2以降で, 誤って IPv6 サポートを検出してしまう問題への対
  処.

From: Hironori Sakamoto <h-saka@lsi.nec.co.jp>
Subject: [w3m-dev 01170] Re: cursor position after RELOAD, EDIT
  ・cache ファイルが残ることがあるバグの修正.
  その他
  ・ディレクトリリストの URL が /$LIB/dirlis.cgi… と格好悪かったので、
    元のディレクトリそのものになるようにしました。
    dirlist.in を変更していますので、configure を再実行するか、
    cp dirlist.in dirlist.cgi として @PERL@ と @CYGWIN@ を書き換えてください。
  ・keymap で引数を記述できる拡張を以下の関数に適用しました。
    LOAD … ファイル名
    EXTERN, EXTERN_LINK … 外部ブラウザ名
      (w3m-control: からは使えません)
    EXEC_SHELL, READ_SHELL, PIPE_SHELL … shellコマンド
      (w3m-control: からは使えません)
    SAVE, SAVE_IMAGE, SAVE_LINK, SAVE_SCREEN … ファイル名(pipe コマンド)
      (w3m-control: からは使えません)


2000/10/11

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
  ・標準入力からのバッファに読み込むとき, MAN_PN を見てバッファ名を決め
    るようにした.

From: Tsutomu Okada (岡田 勉) <okada@furuno.co.jp>
Subject: [w3m-dev 01156] Re: w3m-0.1.11-pre-kokb15
  ・mydirname のバグ修正と関数宣言の追加
  ・SERVER_NAME を設定するように変更
  ・[w3m-dev-en 00234] を参考に GATEWAY_INTERFACE を設定するように変更
  ・current working directory を変更して popen する、よりまともな実装

From: hsaka@mth.biglobe.ne.jp (Hironori Sakamoto)
Subject: [w3m-dev 01158] some bugs fix when RELOAD, EDIT
Subject: [w3m-dev 01164] cursor position after RELOAD, EDIT
  ・local CGI として呼び出した file:... を EDIT できるバグを修正しました。
    # currentURL.scheme ではなく real_scheme を使うようにしました。
  ・HTML をソース表示状態から RELOAD, EDIT した後には
    ソース表示状態になるようにしました(一部不具合がありました)。
  ・逆に plain text ファイルを HTML 表示している状態から RELOAD, EDIT
    した後には HTML 表示状態になるようにしました。
  ・RELOAD, EDIT 後のカーソル位置を RELOAD, EDIT 前と同じになるように
    しました。


2000/10/10

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
Subject: [w3m-dev 01166] Re: cell width in table
  table 関係のバグフィクスです.
  ・ 画面幅が十分あるにも関わらず, 文が途中で折り返されてしまう問題の修正.
  ・ table で <wbr> が効かない事がある問題の修正.
  ・ feed_table_tag() の処理の共通化.

From: Hironori Sakamoto <h-saka@lsi.nec.co.jp>
Subject: [w3m-dev 01155] history of data for <input type=text>
  ふと思い出して <input type=text> で入力したデータもヒストリを
  辿れる様にしてみました。
  検索サービスを渡り歩く時などに便利と思います。


2000/10/9

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
Subject: [w3m-dev 01150] Some bug fixes
  [w3m-dev 00956] unknown scheme in frame
  [w3m-dev 00975] goto link from frame page
  で報告された問題の修正.

From: hsaka@mth.biglobe.ne.jp (Hironori Sakamoto)
Subject: [w3m-dev 01145] buffer overflow in linein.c
  inputLineHist(linein.c) でデフォルト文字列が 256 文字以上の場合に
  strProp が領域外アクセスすることがありましたので、その修正 patch です。
  また文字列長の制限値を 1024 にしました。


2000/10/8

From: hsaka@mth.biglobe.ne.jp (Hironori Sakamoto)
Subject: [w3m-dev 01136] function argument in keymap
Subject: [w3m-dev 01139] Re: function argument in keymap
  長らく宿題になってた ~/.w3m/keymap での関数の引数指定を可能にしました。

From: hsaka@mth.biglobe.ne.jp (Hironori Sakamoto)
Subject: [w3m-dev 01143] image map with popup menu
  image map を popup menu を使って <option> の様に表示するようにしてみました。
  config.h で #define MENU_MAP としてコンパイルしてみてください。

From: Tsutomu Okada (岡田 勉) <okada@furuno.co.jp>
Subject: [w3m-dev 00971] Re: segmentation fault with http:
  URL として http: や http:/ を入力すると落ちてしまうので修正しました。


2000/10/07

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
Subject: [w3m-dev 01134] w3m in xterm horribly confused by Japanese in title (fr
  http://bugs.debian.org/w3m で報告されている, 英語版で日本語タイトルの
  あるページを見たときに, w3m が発狂する事がある問題に対するバグフィクス
  です.

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
Subject: [w3m-dev 01127] SIGINT signal in ftp session (Re:  my w3m support page)
  ftp の際に SIGINT が発生すると落ちるバグの修正.


2000/10/06

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
  ・ table の recalc_width() の wmin の最大値を 0.05 に変更.
  ・ 外部コマンドの出力バッファの filename, basename, type を変更.
  ・ http と local file 以外の圧縮データを伸長するのに, 一旦テンポラリ
     ファイルに落とすようにした.
  ・ テンポラリファイル名を生成する方法の変更.
  ・ mailcap の edit= を解釈するようにした.
  ・ URLFile の初期化が不完全だった問題の修正.
  ・ 残っていた非公式パッチのゴミの削除.


2000/10/05

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
  -dump, -source_dump オプションの改善, frame 中の <meta> タグを無視
  するようにた.

From: hsaka@mth.biglobe.ne.jp (Hironori Sakamoto)
Subject: [w3m-dev 00930] HTML-quote in w3mbookmark.c
  "ブックマークの登録" で URL や Title が HTML-quote されていないのを
  修正しました。

From: hsaka@mth.biglobe.ne.jp (Hironori Sakamoto)
Subject: [w3m-dev 00972] better display of progress bar ?
  2Mb のファイルを読んでいる時に、ずっと 0/2Mb になって悲しかったので、
  プログレスバーの表示を %.0f (%.1f) から %.3g にしてみたんですが、
  どんなもんでしょう。


2000/10/05

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
  textlist に対する null pointer チェックを加えた.

From: Fumitoshi UKAI <ukai@debian.or.jp>
Subject: [w3m-dev 01100] space in URL

  * http://bugs.debian.org/60825 と http://bugs.debian.org/67466

    form を submit する時に value しか form_quote() してませんが
    name の方も form_quote() する必要があります。

  * http://bugs.debian.org/66887

    Goto URL: で先頭に space が入ると currentからの相対扱いになるのを
    やめてほしいという報告。たしかに cut & paste するときになりがちなので
    (ついでなので後ろの空白も削除)

From: Hironori Sakamoto <h-saka@lsi.nec.co.jp>
Subject: [w3m-dev 01111] bug of conv.c
  UTF-8 なページ(Shift_JIS と誤認される)で w3m の表示が乱れる
  (コントロールシーケンスが漏れる)ことがあったので調べてみたところ、
  conv.c がバグってました。単純ミスです。すみませんm(_o_)m

From: Hironori Sakamoto <h-saka@lsi.nec.co.jp>
Subject: [w3m-dev 01113] bug fix (content charset)
  content charset の設定部でバグってましたので、修正 patch です。


2000/10/02

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
Subject: [w3m-dev 01112] Re: mailcap test= directive
  mailcap の扱いを拡張しました.
  ・ %s 以外に, %t (content-type name) を使えるようにしました.
  ・ nametemplate オプションが有効になりました.
  ・ %s が無い場合は, 標準入力を %s にリダイレクトしてコマンドを実行す
     るようにしました.
     シェルの構文としてボーンシェルを仮定しているので, OS/2 等ではこの
     ままでは駄目かもしれません.
  ・ needsterminal が指定されている場合は, フォアグランドでコマンドを実
     行するようにしました.
  ・ copiousoutput が指定されている場合は, コマンドの実行結果をバッファ
     に読み込むようにしました.
  ・ RFC 1524 には無いのですが, コマンドの実行結果を text/html として
     バッファに読み込むためのオプション htmloutput を追加しました.
     これは, 坂本さんが [w3m-dev 01079] で提案されていたものの代替案の
     つもりです.
     まだテストしてませんが, ちゃんと動いていれば

     application/excel; xlHtml %s | lv -Iu8 -Oej; htmloutput

     とすれば, lv の実行結果が html として w3m のバッファに表示される
     はずです.
     同じ content-type のエントリが複数ある場合, htmloutput オプション
     があるものを優先するようにしてあるので, 他のプログラムと mailcap
     を共有しても問題無いと思います.
     しかし, RFC 1524 に準拠してないのは確かなので, 御意見お待ちしてま
     す.
  ・ (gunzip_stream() による) 圧縮ファイルの閲覧が ftp に対しても使え
     るようにしました.
     多分 [w3m-dev 01078] のバグだと思いますが, http に対して, 圧縮し
     たテキストデータの閲覧ができなくなってたので, 修正しました.


2000/09/28

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
Subject: [w3m-dev 01097] gunzip_stream problem
  圧縮ファイルを読み込んでる途中で, INT シグナルが発生したときの動作
  が変なので, 修正しました.

From: Hironori Sakamoto <h-saka@lsi.nec.co.jp>
Subject: [w3m-dev 01092] CONFIG_FILE
  config.h の CONFIG_FILE を変更しても反映されないなと思ったら、
  いつのまにかハードコーディングに戻ってました。
  その修正です。


2000/09/17

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
Subject: [w3m-dev 01078] treatment of content type
  document type の扱いの改良を行ないました.
  ・ examineFile における, lessopen_stream と gunzip_stream の優先順位
     を変更しました.
  ・ lessopen_stream の処理後は, plain text として扱うようにしました.
  ・ lessopen_stream は, document type が text/* であるか, 外部ビューア
     が設定されていない場合のみ使うようにしました.
     また, text/html 以外の, text/* 型は w3m 内部で処理するようにしま
     した.
  ・ page_info_panel で表示される document type は, examineFile で処理
     される前の値を使うようにしました.
  ・ 外部ビューアをバックグランドで動かすとき, コマンドラインに 
     ">/dev/null 2>&1 &" を付けてみました.


2000/09/13

From: Tsutomu Okada (岡田 勉) <okada@furuno.co.jp>
Subject: [w3m-dev 01053] Re: Location: in local cgi.
  [w3m-dev 01051] のパッチでは、w3m -m で Location: のヘッダのある文章を
  見ると飛んでいってしまうので、local CGI のときのみ Location: を参照す
  るように変更しました。

From: Hironori Sakamoto <h-saka@lsi.nec.co.jp>
Subject: [w3m-dev 01065] map key '0'
  keymap がらみの修正です。
  ・単独の '0' をキーマップ可能にしました。
    『10 j』とかは以前通りです。
  ・『ESC あ』など ESC の後に 0x80-0xff の文字を入力すると
    配列外アクセスをする可能性があったものを修正。

From: Hironori Sakamoto <h-saka@lsi.nec.co.jp>
Subject: [w3m-dev 01066] 104japan
  frame 中の form の文字コードの変換が上手く処理できていないよう
  ですので、修正しました。


2000/09/07

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
Subject: [w3m-dev 01058] <dt>, <dd>, <blockquote> (Re:  <ol> etc.)
  ・ <blockquote> の前後の空行は常に入るようにした.
  ・ <dt>, <dd> タグ直後の <p> タグを無視しないようにした.


2000/09/04

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
Subject: [w3m-dev 01052] cellpadding, cellspacing, vspace, etc.
  空白や空行に関する, 次のようないくつかの変更を行ないました.
  ・ 余分なセルが出来るのを防ぐために, <tr> や <td> の外にある
     <a name="..."></a> や, <font> 等は次のセルに入るようにした.
  ・ <table> の cellspacing 属性の解釈を間違っていたので, 修正した.
     vspace 属性も解釈できるようにした.
  ・ 空行の判定条件を変更した.
  ・ </p> タグで空行が入るようにした.


2000/08/17

From: Tsutomu Okada (岡田 勉) <okada@furuno.co.jp>
Subject: [w3m-dev 01018] sqrt DOMAIN error in table.c
From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
Subject: [w3m-dev 01019] Re: sqrt DOMAIN error in table.c
  根号の中身が負になる場合がある問題の修正.


2000/08/15

From: satodai@dog.intcul.tohoku.ac.jp (Dai Sato)
Subject: [w3m-dev 01017] value of input tag in option panel
  aito 連絡帳（http://ei5nazha.yz.yamagata-u.ac.jp/BBS/spool/log.html）
  に出てた問題です。option 画面の外部 editor などに '"' が含まれる
  コマンドが指定されると，再度 option 画面を呼び出した時に '"' 以降が
  表示されなくなると言う問題。


2000/08/06

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
Subject: [w3m-dev 01016] Table geometry calculation
  table のジオメトリー計算で実数を整数に丸める手順を変更して, table 幅の
  指定値と本当の幅の差が可能な限り小さくなるようにしてみました.


2000/07/26

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
Subject: [w3m-dev 01006] initialize PRNG of openssl 0.9.5 or later
  バージョン 0.9.5 以降の openssl ライブラリで, ランダムデバイス
  (/dev/urandom) が存在しない環境でも SSL が使えるようにしてみました.


2000/07/21

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
Subject: [w3m-dev 01004] unused socket is not closed.
  C-c (SIGINT) でファイルの読み込みを中断したとき, socket がクローズされ
  ていない場合があるようです.

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
Subject: [w3m-dev 01005] table caption problem
  </caption> を忘れていたときに w3m が終了しなくなる問題の問題の修正.


2000/07/19

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
Subject: [w3m-dev 00966] ssl and proxy authorization
  authorization を必要とする場合の HTTP proxy サーバの SSL トンネリ
  ングに問題があったので修正.

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
Subject: [w3m-dev 01003] Some bug fixes for table
  table のジオメトリ計算のいくつかの問題に対する修正.


2000/07/16

From: SASAKI Takeshi <sasaki@ct.sakura.ne.jp>
Subject: [w3m-dev 00999] Re: bookmark
  ブックマークが登録できない場合がある問題の修正.


2000/06/18

From: Okabe Katsuya <okabek@guitar.ocn.ne.jp>
Subject: [w3m-dev 00934] clear_buffer bug
  clear_buffer が TRUE のとき, selBuf() で画面が消えてしまう問題に対する
  バグフィクスです.


2000/06/17

From: SASAKI Takeshi <sasaki@ct.sakura.ne.jp>
Subject: [w3m-dev 00929] ftp.c patch
  USER コマンドに対して 230 が返ってきた場合には成功したものと
  みなす patch を作成しました。以下に添付します。


2000/06/16

From: Hironori Sakamoto <h-saka@lsi.nec.co.jp>
Subject: [w3m-dev 00923] some bug fixes
  ・ #undef JP_CHARSET の場合に file.c が make できなくなっていた
     バグ(私のミスでした_o_)の修正と、
  ・ buffer.c の '=' が '==' になっていたものの修正です。

From: Kazuhiko Izawa <izawa@nucef.tokai.jaeri.go.jp>
Subject: [w3m-dev 00924] Re: w3m-0.1.11pre
From: Hironori Sakamoto <h-saka@lsi.nec.co.jp>
Subject: [w3m-dev 00925] Re: w3m-0.1.11pre
  file://localhost/foo の形式の URL にアクセスしようとしたとき異常終
  了してしまう問題の修正.
