~/.w3m/mouse に以下の様な設定をすると、

menu    "<= => R B"
button  1 0 1   PREV
button  1 3 4   NEXT
button  1 6 7   RELOAD
button  1 8 8   ADD_BOOKMARK
button  3 8 8   COMMAND "NEW_TAB; BOOKMARK; DELETE_PREVBUF"
button  3 0 4   SELECT_MENU
button  2 0 9   CLOSE_TAB

一番上(タブの横)にマウス用のメニューを表示する様になります。
こんな感じ。

<= => R B                 [       Bookmarks        ][ 坂本浩則のホームページ ] x
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

その範囲にリンクからドラッグすると新しいタブでリンク先を
開きます。(わりあい便利。)

~/.w3m/mouse の形式は、

menu メニューの文字列

button  番号  左端のカラム位置  右端のカラム位置  関数  [引数]
         :
         1…左ボタン
         2…中ボタン
         3…右ボタン
です。
