w3m用英和辞典検索機能について

1. はじめに

'webster' コマンドなどのように辞書を引くためのコマンドをお持ちの
場合には，w3m の中からそれを使うことができます．この機能は，
るびきちさん(rubikitch@ruby-lang.org)によるものです．

2. インストール

この機能を使うためには，コンパイルオプションを手で書きかえて
コンパイルしなおす必要があります．configure を実行して config.h
が生成された後，config.h を編集して

#undef DICT

を

#define DICT

に変更し，w3m をコンパイルしなおしてください．
(dict.c と keybind.c をコンパイルしなおせば良いはずです)

それから，w3mdict というコマンドを用意します．これは，既存の
辞書引きコマンドへのリンクです．例えば，webster というコマンド
を辞書引きに使いたい場合には，次のようにしてください．

% cd /usr/local/bin
% ln -s `which webster` w3mdict

一般に，単語を引数として取って，標準出力に何かを出力するコマンド
であれば，どんなものでも w3mdict として使うことができます．

3. 使いかた

次の2つのコマンドが使えるようになります．

ESC w    単語を入力し，それを辞書で引いて表示します．

ESC W    バッファ内の現在カーソルがある単語を辞書で引き，表示します．

