mailcap サポートについて

                                                         (2000/11/07)  岡部克也
                                                        okabek@guitar.ocn.ne.jp

 ・ 2000/10/6 の版から, mailcap のフィールド test, nametemplate, needsterminal,
    copiousoutput, edit (参照: RFC 1524) を見るようになりました.
    また 2000/10/26 の版からは, mailcap と mime.types ファイルの場所が Option
    Setting Panel で変更できるようになりました.
   
 ・ mailcap 中の %s は外部コマンドに渡すパス名, %t は content-type で置換されま
    す.
   
 ・ もし mailcap エントリに test=command フィールドが存在する場合 command の実
    行結果が真であるときのみ, 外部コマンドが実行されます. 例えば
   
    image/gif; xv '%s'; test=test "$DISPLAY"
   
    のように書けば, DISPLAY 環境変数がセットされているときのみ xv が実行されま
    す.
   
 ・ もし mailcap エントリに copiousoutput フィールドが存在する場合, 外部コマン
    ドの標準出力はバッファに読み込まれます.
    例:
   
    application/x-troff-man;/usr/bin/nroff -mandoc;copiousoutput
   
    LESSOPEN コマンドでできる事は, 大部分これで置き換える事ができます. そのため
    LESSOPEN の利用はオプション扱いになりました.
   
    w3m の拡張フィールドとして, x-htmloutput があります. copiousoutput と同様に
    コマンドの実行結果がバッファに読み込まれますが, HTML としてレンダリングする
    所が異なります. この機能を使う場合は, w3m 用の mailcap ファイルを別に用意す
    るか, 他のブラウザ用に x-htmloutput を含まないエントリを前に置いておくと良
    いかもしれません.
    (2001/08/01) 坂本
     htmloutput → x-htmloutput

 ・ nametemplate= は外部コマンドに渡すファイル名の拡張子を指定します.
    テンポラリファイルを作るとき, 通常元の URL の拡張子がファイル名に付けられま
    すが, nametemplate= フィールドによって変更する事ができます.
    例:
   
    application/x-dvi;xdvi '%s';test=test -n "$DISPLAY";nametemplate=%s.dvi
   
 ・ needsterminal, edit については RFC 1524 を見てください.

 ・ w3m の拡張フィールドとして, x-nosaveinput も使えます. この拡張フィールドが
    mailcap エントリに存在する場合, 外部コマンドを実行する度にテンポラリファイ
    ルが作られません.

    入力データがローカルファイルである場合, そのパスは直接パス名として渡されま
    す. 他の場合は入力データをパイプに渡して, パス名を - (マイナス) とします.
    例:

    video/mkv;mpv '%s';x-nosaveinput

    と書けば, file:///tmp/test.mkv と言う URL のファイルを mpv /tmp/test.mkv
    と言うコマンドで見られます. また, ftp://abcd/tmp/test.mkv と言う URL のフ
    ァイルは mpv - と言うコマンドで見られます. (この場合はファイルがパイプに渡
    たされます.)
    (2023/07/29) bptato
     x-nosaveinput を追加
