ABORT		確認せずにw3mを終了します
ADD_BOOKMARK	現在見ているページをブックマークに追加します
BACK		一つ前のバッファを表示します
BEGIN		文書のいちばん上の行に移動します
BOOKMARK	ブックマークを読み込みます
CENTER_H	カーソルのある位置を行の中央に移動します
CENTER_V	カーソルのある行を画面の中央に移動します
COOKIE		クッキー一覧を表示します
DICT_WORD	入力した単語を辞書コマンドで調べます
DICT_WORD_AT	カーソル位置の単語を辞書コマンドで調べます
DOWN		画面を1行下にスクロールします
DOWN_LOAD	HTMLのソースをファイルに保存します
EDIT		エディタで編集します
EDIT_SCREEN	現在表示されているバッファをエディタで編集します
END		文書のいちばん下の行に移動します
EXEC_SHELL	シェルコマンドを実行します
EXIT		確認せずにw3mを終了します
EXTERN		外部ブラウザを使って表示します
EXTERN_LINK	現在のリンク先を，外部ブラウザを使って表示します
FRAME		<FRAME>タグの指す文書を1つの文書に変換して表示します
GOTO		URLを指定して開きます
GOTO_LINE	画面下で行番号を入力し，そこで指定した行に移動します
GOTO_LINK	リンクが指す先の文書を読みこみます
HELP		ヘルプファイルを表示します
HISTPRY		URL履歴を表示します
INFO		現在の文書に関する情報を表示します
INTERRUPT	文書の読み込みを中断します
LEFT		画面全体を1文字左にずらします
LINE_BEGIN	行頭に移動します
LINE_END	行末に移動します
LINE_INFO	現在の文書に関する情報を表示します
LOAD		ローカルファイルを指定して開きます
MAIN_MENU	メニューを立ち上げます
MARK		マークを設定／解除します
MARK_MID	Message-ID風の文字列を，news:のリンクにします
MARK_URL	URL風の文字列をリンクにします
MENU		メニューを立ち上げます
MOUSE_TOGGLE    マウスの有効/無効をトグルする
MOVE_DOWN	カーソルを下に移動します
MOVE_LEFT	カーソルを左に移動します
MOVE_RIGHT	カーソルを右に移動します
MOVE_UP		カーソルを上に移動します
NEXT_LINK	次のリンクに移動します
NEXT_MARK	一つ後のマークに移動します
NEXT_PAGE	次のページを表示します
NEXT_WORD	次の単語に移動します
NOTHING		何もしません
NULL		何もしません
OPTIONS		オプション設定パネルを表示します
PEEK		現在の文書のURLを表示します
PEEK_LINK	リンクが指す先のURLを表示します
PEEK_IMG	現在カーソルがあるリンクを含む画像そのもののURLを表示します
PIPE_SHELL	コマンドを実行し，結果を読みこみながら表示します
PREV_LINK	前のリンクに移動します
PREV_MARK	一つ前のマークに移動します
PREV_PAGE	前のページを表示します
PREV_WORD	前の単語に移動します
PRINT		バッファの表示内容をファイルに保存します
QUIT		w3mを終了します
READ_SHELL	コマンドを実行し，結果を全部読んでから表示します
REDRAW		再描画します
REG_MARK	正規表現で指定された文字列を全てマークします
RELOAD		バッファを再度読み込みます
RIGHT		画面全体を1文字右にずらします
SAVE		HTMLのソースをファイルに保存します
SAVE_IMAGE	リンクが指す画像をファイルに保存します
SAVE_LINK	リンクが指す先の文書をファイルに保存します
SAVE_SCREEN	バッファの表示内容をファイルに保存します
SEARCH		ファイル末尾に向かって正規表現を検索します
SEARCH_BACK	ファイルの先頭に向かって正規表現を検索します
SEARCH_FORE	ファイル末尾に向かって正規表現を検索します
SEARCH_NEXT	次を検索します
SEARCH_PREV	前を検索します
SELECT		バッファ選択モードに入ります
SHELL		シェルコマンドを実行します
SHIFT_LEFT	画面全体を左にずらします
SHIFT_RIGHT	画面全体を右にずらします
SOURCE		HTMLのソースを表示します
SUSPEND		サスペンド
UP		画面を1行上にスクロールします
VIEW		HTMLのソースを表示します
VIEW_BOOKMARK	ブックマークを読み込みます
VIEW_IMAGE	リンクに対応する画像を表示します
WHEREIS		ファイル末尾に向かって正規表現を検索します
WRAP_TOGGLE     折り返し検索モードを切り換えます
