/big5_ucs.map/1.1/Mon Sep 22 21:02:24 2003//
/cns11643_ucs.map/1.1/Mon Sep 22 21:02:24 2003//
/cp1006_ucs.map/1.1/Mon Sep 22 21:02:24 2003//
/cp1250_ucs.map/1.1/Mon Sep 22 21:02:24 2003//
/cp1251_ucs.map/1.1/Mon Sep 22 21:02:24 2003//
/cp1252_ucs.map/1.1/Mon Sep 22 21:02:24 2003//
/cp1253_ucs.map/1.1/Mon Sep 22 21:02:24 2003//
/cp1254_ucs.map/1.1/Mon Sep 22 21:02:24 2003//
/cp1255_combining.map/1.1/Mon Sep 22 21:02:25 2003//
/cp1255_ucs.map/1.1/Mon Sep 22 21:02:25 2003//
/cp1256_combining.map/1.1/Mon Sep 22 21:02:25 2003//
/cp1256_ucs.map/1.1/Mon Sep 22 21:02:25 2003//
/cp1257_ucs.map/1.1/Mon Sep 22 21:02:25 2003//
/cp1258_combining.map/1.1/Mon Sep 22 21:02:25 2003//
/cp1258_ucs.map/1.1/Mon Sep 22 21:02:25 2003//
/cp437_ucs.map/1.1/Mon Sep 22 21:02:25 2003//
/cp737_ucs.map/1.1/Mon Sep 22 21:02:25 2003//
/cp775_ucs.map/1.1/Mon Sep 22 21:02:25 2003//
/cp850_ucs.map/1.1/Mon Sep 22 21:02:25 2003//
/cp852_ucs.map/1.1/Mon Sep 22 21:02:25 2003//
/cp855_ucs.map/1.1/Mon Sep 22 21:02:25 2003//
/cp856_ucs.map/1.1/Mon Sep 22 21:02:25 2003//
/cp857_ucs.map/1.1/Mon Sep 22 21:02:25 2003//
/cp860_ucs.map/1.1/Mon Sep 22 21:02:25 2003//
/cp861_ucs.map/1.1/Mon Sep 22 21:02:25 2003//
/cp862_ucs.map/1.1/Mon Sep 22 21:02:25 2003//
/cp863_ucs.map/1.1/Mon Sep 22 21:02:25 2003//
/cp864_combining.map/1.1/Mon Sep 22 21:02:25 2003//
/cp864_ucs.map/1.1/Mon Sep 22 21:02:25 2003//
/cp865_ucs.map/1.1/Mon Sep 22 21:02:25 2003//
/cp866_ucs.map/1.1/Mon Sep 22 21:02:25 2003//
/cp869_ucs.map/1.1/Mon Sep 22 21:02:25 2003//
/cp874_combining.map/1.1/Mon Sep 22 21:02:25 2003//
/cp874_ucs.map/1.1/Mon Sep 22 21:02:25 2003//
/gb12345_ucs.map/1.1/Mon Sep 22 21:02:25 2003//
/gb18030_ucs.map/1.1/Mon Sep 22 21:02:25 2003//
/gb2312_gbk.map/1.1/Mon Sep 22 21:02:25 2003//
/gb2312_ucs.map/1.1/Mon Sep 22 21:02:25 2003//
/gbk_ucs.map/1.1/Mon Sep 22 21:02:25 2003//
/hkscs_ucs.map/1.1/Mon Sep 22 21:02:26 2003//
/hkscs_ucs_p2.map/1.1/Mon Sep 22 21:02:26 2003//
/iso885910_ucs.map/1.1/Mon Sep 22 21:02:26 2003//
/iso885911_combining.map/1.1/Mon Sep 22 21:02:26 2003//
/iso885911_ucs.map/1.1/Mon Sep 22 21:02:26 2003//
/iso885913_ucs.map/1.1/Mon Sep 22 21:02:26 2003//
/iso885914_ucs.map/1.1/Mon Sep 22 21:02:26 2003//
/iso885915_ucs.map/1.1/Mon Sep 22 21:02:26 2003//
/iso885916_ucs.map/1.1/Mon Sep 22 21:02:26 2003//
/iso88591_ucs.map/1.1/Mon Sep 22 21:02:26 2003//
/iso88592_ucs.map/1.1/Mon Sep 22 21:02:26 2003//
/iso88593_ucs.map/1.1/Mon Sep 22 21:02:26 2003//
/iso88594_ucs.map/1.1/Mon Sep 22 21:02:26 2003//
/iso88595_ucs.map/1.1/Mon Sep 22 21:02:26 2003//
/iso88596_combining.map/1.1/Mon Sep 22 21:02:26 2003//
/iso88596_ucs.map/1.1/Mon Sep 22 21:02:26 2003//
/iso88597_ucs.map/1.1/Mon Sep 22 21:02:26 2003//
/iso88598_ucs.map/1.1/Mon Sep 22 21:02:26 2003//
/iso88599_ucs.map/1.1/Mon Sep 22 21:02:26 2003//
/jisx0201k_jisx0208.map/1.1/Mon Sep 22 21:02:26 2003//
/jisx0201k_ucs.map/1.1/Mon Sep 22 21:02:26 2003//
/jisx0208_jisx02131.map/1.1/Mon Sep 22 21:02:26 2003//
/jisx0208x0212x0213_ucs.map/1.1/Mon Sep 22 21:02:26 2003//
/jisx02132_sjis.map/1.1/Mon Sep 22 21:02:28 2003//
/jisx0213_ucs_p2.map/1.1/Mon Sep 22 21:02:28 2003//
/johab_ucs.map/1.1/Mon Sep 22 21:02:28 2003//
/koi8r_ucs.map/1.1/Mon Sep 22 21:02:28 2003//
/koi8u_ucs.map/1.1/Mon Sep 22 21:02:28 2003//
/ksx1001_ucs.map/1.1/Mon Sep 22 21:02:28 2003//
/mk_big5_txt.pl/1.1/Mon Sep 22 21:02:28 2003//
/mk_big5_ucs_map.pl/1.1/Mon Sep 22 21:02:28 2003//
/mk_cns_ucs_map.pl/1.1/Mon Sep 22 21:02:28 2003//
/mk_combining_map.pl/1.1/Mon Sep 22 21:02:28 2003//
/mk_cp1258_ucs_map.pl/1.1/Mon Sep 22 21:02:28 2003//
/mk_cp950_txt.pl/1.1/Mon Sep 22 21:02:28 2003//
/mk_gb18030_ucs_map.pl/1.1/Mon Sep 22 21:02:28 2003//
/mk_gb_ucs_map.pl/1.1/Mon Sep 22 21:02:28 2003//
/mk_gbk_ucs_map.pl/1.1/Mon Sep 22 21:02:28 2003//
/mk_hkscs_p2_txt.pl/1.1/Mon Sep 22 21:02:28 2003//
/mk_hkscs_txt.pl/1.1/Mon Sep 22 21:02:28 2003//
/mk_hkscs_ucs_map.pl/1.1/Mon Sep 22 21:02:28 2003//
/mk_hkscs_ucs_p2_map.pl/1.1/Mon Sep 22 21:02:28 2003//
/mk_jis_ucs_map.pl/1.1/Mon Sep 22 21:02:28 2003//
/mk_jisx0213_ucs_map.pl/1.1/Mon Sep 22 21:02:28 2003//
/mk_johab_ucs_map.pl/1.1/Mon Sep 22 21:02:28 2003//
/mk_ks_ucs_map.pl/1.1/Mon Sep 22 21:02:28 2003//
/mk_sjis_ucs_map.pl/1.1/Mon Sep 22 21:02:28 2003//
/mk_tis_ucs_map.pl/1.1/Mon Sep 22 21:02:28 2003//
/mk_ucs_map.pl/1.1/Mon Sep 22 21:02:28 2003//
/mk_uhc_ucs_map.pl/1.1/Mon Sep 22 21:02:28 2003//
/mk_viet_ucs_map.pl/1.1/Mon Sep 22 21:02:28 2003//
/nextstep_ucs.map/1.1/Mon Sep 22 21:02:28 2003//
/sjis_ext_ucs.map/1.1/Mon Sep 22 21:02:28 2003//
/tcvn57123_tcvn5712.map/1.1/Mon Sep 22 21:02:28 2003//
/tcvn5712_combining.map/1.1/Mon Sep 22 21:02:28 2003//
/tcvn5712_ucs.map/1.1/Mon Sep 22 21:02:28 2003//
/ucs_combining.map/1.1/Mon Sep 22 21:02:28 2003//
/ucs_fullwidth.map/1.1/Mon Sep 22 21:02:28 2003//
/ucs_hangul.map/1.1/Mon Sep 22 21:02:28 2003//
/ucs_precompose.map/1.1/Mon Sep 22 21:02:28 2003//
/uhc_ucs.map/1.1/Mon Sep 22 21:02:28 2003//
/viscii11_ucs.map/1.1/Mon Sep 22 21:02:29 2003//
/vps_ucs.map/1.1/Mon Sep 22 21:02:29 2003//
/mk_ucs_case_map.pl/1.1/Tue Aug 24 10:11:51 2010//
/mk_ucs_isdigit_map.pl/1.1/Tue Aug 24 10:11:51 2010//
/ucs_ambwidth.map/1.1/Sun Jul 25 09:55:05 2010//
/ucs_case.map/1.1/Tue Aug 24 10:11:51 2010//
/ucs_isalpha.map/1.1/Tue Aug 24 10:11:51 2010//
/ucs_isdigit.map/1.1/Tue Aug 24 10:11:51 2010//
/ucs_islower.map/1.1/Tue Aug 24 10:11:51 2010//
/ucs_isupper.map/1.1/Tue Aug 24 10:11:51 2010//
/ucs_wide.map/1.2/Tue Jan  4 09:22:28 2011//
D
