PATCH: -p1

--- w3m/doc/w3m.1	Wed Nov 21 14:56:35 2001
+++ w3m-2/doc/w3m.1	Sat Dec  1 03:43:55 2001
@@ -53,15 +53,6 @@
 .B -l line
 # of preserved line (default 10000)
 .TP
-.B -s
-Shift_JIS
-.TP
-.B -j
-JIS
-.TP
-.B -e
-EUC-JP
-.TP
 .B -B
 load bookmark
 .TP
@@ -126,7 +117,7 @@
 .B -pauth user:pass
 proxy authentication
 .TP
-.B -S
+.B -s
 squeeze multiple blank lines
 .TP
 .B -W
--- w3m/doc-jp/w3m.1	Wed Nov 21 14:56:36 2001
+++ w3m-2/doc-jp/w3m.1	Sat Dec  1 03:44:14 2001
@@ -39,15 +39,6 @@
 標準入力の内容を表示するときに保存される最大行数を指定する．
 デフォルトは10000．
 .TP
-.B \-s
-Shift_JISコードで表示する．
-.TP
-.B \-e
-EUCコードで表示する．
-.TP
-.B \-j
-JIS (ISO-2022-JP)コードで表示する．
-.TP
 .BI \-I\  e|s
 入力文書の文字コードを指定する．
 .TP
@@ -87,7 +78,7 @@
 .B \-F
 フレームを自動表示する．
 .TP
-.B \-S
+.B \-s
 連続する空行を1行にまとめて表示する．
 .TP
 .B \-X
