PATCH: -p1

diff -Nru w3m-0.4rc1.orig/doc/w3m.1 w3m-0.4rc1/doc/w3m.1
--- w3m-0.4rc1.orig/doc/w3m.1	2002-11-12 21:36:30.000000000 +0900
+++ w3m-0.4rc1/doc/w3m.1	2003-02-11 03:42:48.000000000 +0900
@@ -123,7 +123,7 @@
 .B -pauth user:pass
 proxy authentication
 .TP
-.B -S
+.B -s
 squeeze multiple blank lines
 .TP
 .B -W
diff -Nru w3m-0.4rc1.orig/doc-jp/w3m.1 w3m-0.4rc1/doc-jp/w3m.1
--- w3m-0.4rc1.orig/doc-jp/w3m.1	2002-11-12 21:36:30.000000000 +0900
+++ w3m-0.4rc1/doc-jp/w3m.1	2003-02-11 03:44:15.000000000 +0900
@@ -39,15 +39,6 @@
 標準入力の内容を表示するときに保存される最大行数を指定する．
 デフォルトは10000．
 .TP
-.B \-s
-Shift_JISコードで表示する．
-.TP
-.B \-e
-EUCコードで表示する．
-.TP
-.B \-j
-JIS (ISO-2022-JP)コードで表示する．
-.TP
 .BI \-O\  e|s|j|N|m
 表示に使う文字コードを指定する.
 .TP
@@ -90,7 +81,7 @@
 .B \-F
 フレームを自動表示する．
 .TP
-.B \-S
+.B \-s
 連続する空行を1行にまとめて表示する．
 .TP
 .B \-X
