diff -urN w3m-0.5.2.orig/doc-jp/w3m.1 w3m-0.5.2/doc-jp/w3m.1
--- w3m-0.5.2.orig/doc-jp/w3m.1	2002-11-12 21:36:30.000000000 +0900
+++ w3m-0.5.2/doc-jp/w3m.1	2008-06-01 11:07:34.000000000 +0900
@@ -264,7 +264,7 @@
 .B "ESC g"
 画面下で行番号を入力し，そこで指定した行に移動します．
 ここで
-.$
+.B $
 を入力すると，最終行に移動します．
 .TP
 .B Z
@@ -337,7 +337,7 @@
 現在のリンク先を，外部ブラウザを使って表示します．
 .B "2ESC M", "3ESC M"
 で2番目と3番目のブラウザを使います．
-.El
+.\"
 .SS ファイルとURL関係の操作
 .TP
 .B U
@@ -377,9 +377,9 @@
 .TP
 .B "ESC s"
 HTMLのソースをファイルに保存します．
-.v
+.B v
 でソースを表示して
-.S
+.B S
 で保存するのとほぼ同じですが，
 .B "ESC s"
 で保存したファイルは漢字コードがオリジナルのままであるのに対して，
@@ -403,7 +403,7 @@
 .TP
 .B RET
 現在選択しているバッファを表示します．
-.El
+.\"
 .SS ブックマーク操作
 .TP
 .B "ESC b"
