010_upstream.patch
015_debian-version.patch
020_button.patch
030_pager-s-option.patch
040_link-gtk2.patch
#050_autotools-config.patch
060_format-security.patch
070_glibc2.14.patch
080_gc72.patch
090_parallel-make.patch
100_use-cppflags.patch
110_form-input-text.patch
120_sgrmouse.patch
130_siteconf.patch
140_sort-dump-links.patch
150_contact-list.patch
160_ignore-shy.patch
170_w3mman2html-utf8.patch
180_execdict.patch
190_Strchop.patch
200_readme-img-typo.patch
210_vim-like.patch
220_maxcol.patch
230_cygwin-lang.patch
240_win64gc.patch
250_schemebug.patch
260_openssl.patch
270_refresh-url.patch
280_search-next.patch
290_closedir.patch
300_manual-links.patch
310_doc-ascii.patch
320_imlib2-config.patch
330_Disable-weak-ciphers.patch
340_ssl-init.patch
350_ambwidth.patch
360_libressl.patch
370_gtk2-pkg-config.patch
380_tinfo.patch
390_gdk-pixbuf.patch
400_w3m-img-freebsd.patch
410_textarea-segfault.patch
420_uninitialized.patch
800_lang-en.patch
810_lang-de.patch
820_lang-ja.patch
900_ChangeLog.patch
