010_w3m.1-debian-fix.patch
020_ja-w3m.1-debian-fix.patch
030_config-debian-fix.patch
040_gnukfreebsd-ftbfs-fix.patch
050_w3mman-keep-formatting.patch
060_check-null-cn.patch
070_form-update.patch
080_xhtml-support.patch
090_simple-preserve-space.patch
100_download-error-short-write.patch
110_no-graph-restriction.patch
120_config-file-handling.patch
130_rc-blank-line-fix.patch
140_pseudo-inlines.patch
150_numbered-links.patch
160_tls-sni.patch
170_number-prefix.patch
180_non-xterm.patch
190_codepage.patch
