010_upstream.patch
015_debian-version.patch
020_button.patch
030_pager-s-option.patch
040_link_gcc45.patch
050_autotools-config.patch
060_format-security.patch
070_glibc2.14.patch
080_gc72.patch
090_parallel-make.patch
100_use-cppflags.patch
110_form-input-text.patch
120_sgrmouse.patch
130_siteconf.patch
140_sort-dump-links.patch
150_contact-list.patch
160_ignore-shy.patch
170_w3mman2html-utf8.patch
180_execdict.patch
190_Strchop.patch
200_readme-img-typo.patch
210_vim-like.patch
220_maxcol.patch
900_ChangeLog.patch
