010_upstream.patch
015_debian-version.patch
020_button.patch
030_pager-s-option.patch
040_link-gtk2.patch
#050_autotools-config.patch
060_format-security.patch
070_glibc2.14.patch
080_gc72.patch
090_parallel-make.patch
100_use-cppflags.patch
110_form-input-text.patch
120_sgrmouse.patch
130_siteconf.patch
140_sort-dump-links.patch
150_contact-list.patch
160_ignore-shy.patch
170_w3mman2html-utf8.patch
180_execdict.patch
190_Strchop.patch
200_readme-img-typo.patch
210_vim-like.patch
220_maxcol.patch
230_cygwin-lang.patch
240_win64gc.patch
250_schemebug.patch
260_openssl.patch
270_refresh-url.patch
280_search-next.patch
290_closedir.patch
300_manual-links.patch
310_doc-ascii.patch
320_imlib2-config.patch
330_Disable-weak-ciphers.patch
340_ssl-init.patch
350_ambwidth.patch
360_lang-de.patch
900_ChangeLog.patch
901_ucsmap.patch
902_johab1.patch
903_input-type.patch
904_form-update.patch
905_textarea.patch
906_form-update.patch
907_iso2022.patch
908_forms.patch
909_button-type.patch
910_input-alt.patch
911_rowcolspan.patch
912_i-dd.patch
913_tabwidth.patch
914_curline.patch
915_table-alt.patch
916_anchor.patch
917_strgrow.patch
918_form-value.patch
919_form-update.patch
920_table.patch
921_cotable.patch
922_lineproc.patch
923_tagproc.patch
924_curline.patch
925_lineproc.patch
926_indent-level.patch
927_symbol.patch
928_form-id.patch
929_anchor.patch
930_tbl-mode.patch
931_parse-url.patch
932_ucsmap.patch
