Dictionary look-up hack for w3m

1. INTRODUCTION

If you have dictionary look-up command (like 'webster'), you can
look a word in a document using w3m. This dictionary-lookup code
was contributed by `Rubikitch' (rubikitch@ruby-lang.org).

2. INSTALL

To make use of dictionary look-up, you have to change compile 
option by hand. After running configure, edit config.h and
change

#undef DICT

into

#define DICT

and recompile w3m. (You have to recompile dict.c and keybind.c.)

Then prepare a command named 'w3mdict.' For example, if you want
to use 'webster' command, do the following:

% cd /usr/local/bin
% ln -s `which webster` w3mdict

In general, w3mdict can be any command that takes a word as an
argument and outputs something onto stdout.

3. USAGE

You can use the following two commands.

ESC w    Input a word and look it up using w3mdict command.

ESC W    look up the current word in the buffer.

