static char *euccn_symbol[] = {
    "\251\340", "\251\300", "\251\320", "\251\260", "\251\310", "\251\246", "\251\264", "",
    "\251\330", "\251\270", "\251\244", "", "\251\274", "", "", "",
    "\251\340", "\251\304", "\251\323", "\251\263", "\251\314", "\251\247", "\251\267", "",
    "\251\333", "\251\273", "\251\245", "", "\251\277", "", "", "",

    "\241\244", "\241\365", "\241\356", "\241\360", "\241\366", "\241\357",
    "\241\362", "\241\361", "\241\367", "\241\361", "\241\360", "\241\365",
    "\241\361",
    "\241\266\241\374\241\375",
    NULL
};
