static char *euckr_symbol[] = {
    "\246\253", "\246\247", "\246\250", "\246\243", "\246\251", "\246\242", "\246\244", "",
    "\246\252", "\246\246", "\246\241", "", "\246\245", "", "", "",
    "\246\253", "\246\267", "\246\270", "\246\256", "\246\271", "\246\255", "\246\257", "",
    "\246\272", "\246\261", "\246\254", "", "\246\260", "", "", "",

    "\241\244", "\241\340", "\241\331", "\241\333", "\241\341", "\241\332",
    "\241\335", "\241\334", "\241\342", "\241\334", "\241\333", "\241\340",
    "\241\334",
    "\241\354\241\350\241\351",
    NULL
};
