static char *euctw_symbol[] = {
    "\243\263", "\243\267", "\243\265", "\243\274", "\243\266", "\243\272", "\243\275", "",
    "\243\264", "\243\276", "\243\271", "", "\243\277", "", "", "",
    "\243\263", "\243\267", "\243\265", "\243\274", "\243\266", "\243\272", "\243\275", "",
    "\243\264", "\243\276", "\243\271", "", "\243\277", "", "", "",

    "\241\246", "\241\373", "\241\367", "\241\362", "\241\374", "\241\370",
    "\241\366", "\241\363", "\241\364", "\241\363", "\241\362", "\241\373",
    "\241\363",
    "\241\316\242\325\242\326",
    NULL
};
