bindir='/usr/bin'
libdir='/usr/lib/w3m/cgi-bin'
auxbindir='/usr/lib/w3m'
helpdir='/usr/share/w3m'
sysconfdir='/etc/w3m'
mandir='/usr/share/man'
lang=JA
display_code=E
system_code=E
use_lynx_key=n
kanji_symbols=y
use_ansi_color=y
dmodel=5
use_color=y
use_mouse=y
use_menu=y
use_cookie=y
use_ssl=y
use_ssl_verify=y
use_nntp=y
use_gopher=y
use_alarm=y
use_mark=y
use_dict=y
use_history=y
use_migemo=y
use_external_uri_loader=y
use_w3mmailer=y
use_bg_color=y
format_nice=n
id_ext=y
use_bufinfo=y
use_egd=y
use_digest_auth=y
enable_remove_trailingspaces=n
menu_thin_frame=n
emacs_like_lineedit=y
vi_prec_num=y
label_topline=y
nextpage_topline=y
ftppass_hostnamegen=y
table_expand=n
table_no_compact=n
nowrap=y
matrix=y
ded='/usr/bin/vi'
dmail='/usr/bin/mailx'
dbrowser='/usr/bin/mozilla'
dcc='gcc'
dcflags='-O2 -DDEBIAN'
dtermlib='-lncurses'
dldflags=''
use_help_cgi=y
use_bundled_gclib=n
def_audio_player='showaudio'
def_image_viewer='display'
def_migemo_command='migemo -t egrep /usr/share/migemo/migemo-dict'
use_ipv6=y
use_image=y
use_xface=y
