w3m for DEBIAN
----------------------

If you want to w3m with lynx-style keybinding, 
copy /usr/share/doc/w3m/examples/keymap.lynx to ~/.w3m/keymap

Difference between pure w3m and Debian package:

 * -s option means squeeze multiple blank lines in order to work
   as pager alternatives.
   If you want to specify terminal coding system as Shift_JIS
   (original w3m uses -s option for this), you can use 
   -o kanjicode=S
   In addition, -e and -j option is disabled.  Use
   -o kanjicode=E or -o kanjicode=j respectively.

 * /usr/bin/w3m is wrapper script
	w3m-en	- ASCII or Latin version of w3m (default)
	w3m-ja	- Japanese version of w3m (if LANG=ja*)
	w3m-ssl-en - ASCII or Latin version with SSL (if w3m-ssl installed)
	w3m-ssl-ja - Japanese version with SSL (if w3m-ssl installed)

Fumitoshi UKAI <ukai@debian.or.jp>, Mon Oct 30 11:40:54 2000 +0900
