w3m for DEBIAN
----------------------

If you want to w3m with lynx-style keybinding, 
copy /usr/share/doc/w3m/examples/keymap.lynx to ~/.w3m/keymap

Difference between pure w3m and Debian package:

 * -s option means squeeze multiple blank lines in order to work
   as pager alternatives.
   If you want to specify terminal coding system as Shift_JIS
   (original w3m uses -s option for this), you can use 
   -o kanjicode=S
   In addition, -e and -j option is disabled.  Use
   -o kanjicode=E or -o kanjicode=j respectively.

 -- Fumitoshi UKAI <ukai@debian.or.jp>, Mon Mar 22 00:52:34 2004
