/.cvsignore/1.2/Thu Sep 25 18:35:43 2003//
/LINGUAS/1.1/Wed Sep 24 18:35:06 2003//
/POTFILES.in/1.2/Wed Sep 24 18:35:06 2003//
/boldquot.sed/1.1/Tue Sep 23 18:42:25 2003//
/en@boldquot.header/1.1/Tue Sep 23 18:42:25 2003//
/en@quot.header/1.1/Tue Sep 23 18:42:25 2003//
/insert-header.sin/1.1/Tue Sep 23 18:42:25 2003//
/quot.sed/1.1/Tue Sep 23 18:42:25 2003//
/remove-potcdate.sin/1.1/Tue Sep 23 18:42:25 2003//
/Makevars/1.2/Tue Jan  4 09:22:28 2011//
/ChangeLog/1.2/Tue Jan  4 12:39:29 2011//
/Makefile.in.in/1.3/Tue Jan  4 12:39:29 2011//
/Rules-quot/1.2/Tue Jan  4 12:39:29 2011//
/ja.po/1.14/Sat Jan 15 04:29:58 2011//
/w3m.pot/1.14/Sat Jan 15 02:20:26 2011//
D
