/FAQ.html/1.9/Sat Apr  8 11:26:23 2006//
/HISTORY/1.1.1.1/Thu Nov  8 05:16:27 2001//
/README.SSL/1.4/Tue May 13 17:17:54 2003//
/README.cygwin/1.4/Sun Feb 23 16:00:17 2003//
/README.dict/1.4/Wed Apr 24 18:46:48 2002//
/README.func/1.22/Mon Sep 22 21:02:23 2003//
/README.keymap/1.1.1.1/Thu Nov  8 05:16:34 2001//
/README.mailcap/1.2/Fri Nov  9 04:59:18 2001//
/README.menu/1.2/Wed Nov 27 16:28:37 2002//
/README.migemo/1.2/Tue May 13 17:17:54 2003//
/README.mouse/1.1/Mon Nov 25 17:23:47 2002//
/README.pre_form/1.3/Mon May 12 16:24:53 2003//
/README.tab/1.1/Tue Nov  5 17:24:48 2002//
/STORY.html/1.3/Tue May 13 17:17:54 2003//
/keymap.lynx/1.4/Fri Dec 13 03:02:04 2002//
/menu.default/1.4/Fri Apr  7 15:22:07 2006//
/menu.submenu/1.3/Fri Apr  7 15:22:07 2006//
/keymap.default/1.8/Sat Jun 10 09:52:18 2006//
/MANUAL.html/1.9/Tue Jan  4 09:22:24 2011//
/README.img/1.7/Tue Jan  4 09:22:24 2011//
/README.m17n/1.3/Tue Jan  4 09:22:24 2011//
/README.passwd/1.1/Tue Aug  3 10:02:16 2010//
/w3m.1/1.7/Tue Jan  4 09:22:24 2011//
/README.cookie/1.4/Sat Jan 15 01:57:39 2011//
/README/1.26/Sat Jan 15 02:17:10 2011//
D
